# AndroidGeo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidgeotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/androidgeotest/activities/: Code.java  DetailFragment.java  DummyFragment.java  FusedLocationActivity.java  LoginActivity.java  Main.java  MainMenuActivity.java  MapFragment.java  MapLocationActivity.java  MyApplication.java  MyGpsActivity.java  MyMapFragment.java  RunActivity.java  RunningActivity.java  SensorActivity.java  ShowLocationActivity.java  TestMapActivity.java  UnoFragment.java  dUMMYfRAGMENT.java
app/src/main/java/com/example/androidgeotest/activities/Chronometer/: MyChronometer.java
app/src/main/java/com/example/androidgeotest/activities/Util/: GPSSender.java  Logga.java  MapUtils.java  MyApplication.java  MyChronometer.java  MyDialog.java  Utility.java
app/src/main/java/com/example/androidgeotest/activities/UtilityMapFunction/: UtilityMap.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_compass.xml  activity_facebook_layout.xml  activity_fused_location.xml  activity_google_login.xml  activity_login_layout.xml  activity_test_map.xml  content.xml  content_compass.xml  content_fused_location.xml  detail.xml  dialog.xml  dummy_page.xml  excursion_layout_activity.xml  excursion_layout_activity_2.xml  excursion_layout_activity_3.xml  fragment_location_info.xml  mainmenu.xml  mainmenu_header.xml  mychronometer_layout.xml  myexcursion_panel_layout.xml  mygps_activity_layout.xml  run_layout.xml  running_activity_layout.xml  uno.xml
app/src/main/res/menu/: mainmenu_drawer.xml  menu_excursion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidgeotest/: ExampleUnitTest.java
(+34 files in other folders)
