<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/miAddPlace"
    app:showAsAction="ifRoom|withText"
    android:title="Segna Punto">
</item>
<item
    android:id="@+id/miProfile"
    app:showAsAction="ifRoom|withText"
    android:title="Profile">
</item>
</menu>