<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainMenuActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoClipPanel="false"
                sothree:umanoDragView="@+id/sliding_toolbar"
                sothree:umanoOverlay="true"
                sothree:umanoPanelHeight="5dp"
                sothree:umanoParallaxOffset="10dp"
                sothree:umanoScrollableView="@+id/markerOptions"
                sothree:umanoShadowHeight="4dp">

                /* master*/

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                    </android.support.design.widget.AppBarLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:fillViewport="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <include
                                    android:id="@+id/myExcursionPanelLayout"
                                    layout="@layout/myexcursion_panel_layout"></include>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">


                                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/map_fragment"
                                    class="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                /*detail*/

                <android.support.v7.widget.CardView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:focusable="false"
                    custom:cardCornerRadius="0dp"
                    custom:cardElevation="5dp"
                    custom:cardUseCompatPadding="true"
                    custom:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="?attr/actionBarSize"
                                android:background="?attr/colorPrimary"
                                />

                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/detail_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>


        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#9fff38"
            app:fabSize="normal"
            app:layout_anchor="@id/map_fragment"
            app:layout_anchorGravity="left|bottom" />
        <!--app:headerLayout="@layout/mainmenu_header"-->
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:menu="@menu/mainmenu_drawer" />

</android.support.v4.widget.DrawerLayout>