<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/darker_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/status_bar_height"
    android:baselineAligned="true">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xsmall"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>